def solution(dots):
    # 기울기를 구하자, 경우의 수는 총 3가지
    [[x1, y1], [x2, y2], [x3, y3], [x4, y4]]=dots
    answer1 = abs(x1-x2)/abs(y1-y2) == abs(x3-x4)/abs(y3-y4)
    answer2 = abs(x1-x3)/abs(y1-y3) == abs(x2-x4)/abs(y3-y4)
    answer3 = abs(x1-x4)/abs(y1-y4) == abs(x2-x3)/abs(y2-y3)
    return 1 if answer1 or answer2 or answer3 else 0


"""
내장 라이브러리 combination()을 이용
from itertools import combinations

def solution(dots):
    a = []
    for (x1,y1),(x2,y2) in combinations(dots,2):
        a.append((y2-y1,x2-x1))

    for (x1,y1),(x2,y2) in combinations(a,2):
        if x1*y2==x2*y1:
            return 1
    return 0
"""